dist/popups.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220706003909">
    <title>Страница партнерки </title>
  </head>
  <body> 
    <div class="wrapper"> 
      <div class="popups"> 
        <button class="popups__btn popup-open" type="button" data-target="#tech-popup">Написать в техподдержку</button>
        <div class="popup" id="tech-popup">
          <div class="popup-bg popup-close"></div>
          <div class="popup__content">
            <button class="popup-close popup-close-btn" type="button"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 10L22 22M22 10L10 22" stroke="#8A8A8A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
            </button>
            <form class="popup__form" action=""> 
              <h2 class="popup__title">Написать в техподдержку</h2>
              <p class="popup__p">Если у вас возникли вопросы — вы можете задать их в этой форме, а так же запросить редактирование данных профиля</p>
              <div class="auth__step-input"> 
                <textarea class="input popup__textarea" placeholder="Вопрос"></textarea>
              </div>
              <button class="popup__btn" type="submit" disabled>Отправить письмо</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.min.js?_v=20220706003909"></script>
  </body>
</html>

src/pages/popups.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0") 
        link(rel="stylesheet", href="css/style.min.css") 
        title Страница партнерки 
    body 
        .wrapper 
            .popups 
                button(type="button" data-target="#tech-popup").popups__btn.popup-open Написать в техподдержку
                .popup#tech-popup
                    .popup-bg.popup-close
                    .popup__content
                        button(type="button").popup-close.popup-close-btn
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10 10L22 22M22 10L10 22" stroke="#8A8A8A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        form(action="").popup__form 
                            h2.popup__title Написать в техподдержку
                            p.popup__p Если у вас возникли вопросы — вы можете задать их в этой форме, а так же запросить редактирование данных профиля
                            .auth__step-input  
                                textarea(placeholder="Вопрос").input.popup__textarea
                            button(type="submit" disabled).popup__btn Отправить письмо
        script(src="js/app.min.js")
