src/components/partner-profile/profile.pug
mixin profile()
    .profile
        p.home__title Таблица пользователей
        .profile__content 
            .profile__user 
                .profile__user-img 
                    img(src="../@img/avatar.png", alt="" draggable="false")
                .profile__user-input 
                    input(type="file" id="avatar")
                    label(for="avatar") Изменить#[br]фотографию 
            .profile__wrapper 
                .profile__item
                    p.profile__item-label ФИО
                    p.profile__item-p Зорин Роман Олегович
                .profile__item
                    p.profile__item-label Телефон
                    p.profile__item-p +7 (953) 707-70-97
                .profile__item
                    p.profile__item-label Email 
                    p.profile__item-p artspace68@yandex.ru 
                .profile__item
                    p.profile__item-label Telegram 
                    p.profile__item-p @aoket 
                .profile__item
                    p.profile__item-label Логин 
                    p.profile__item-p Aoket68 
                .profile__item
                    p.profile__item-label ID 
                    p.profile__item-p 124221 
                .profile__item
                    p.profile__item-label Пароль 
                    p.profile__item-p ****************** 
                        a(href="#!").profile__item-btn 
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.7683 3.16733L10.833 2.232C10.5723 1.97133 10.1503 1.97133 9.89033 2.232L2.66699 9.45467V11.3333H4.54566L11.7683 4.11067C12.029 3.85 12.029 3.428 11.7683 3.16733Z" stroke="#1D1D1D" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M2 14H14" stroke="#1D1D1D" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M10.5802 5.30004L8.7002 3.42004" stroke="#1D1D1D" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg> 
                .profile__item
                    p.profile__item-label Страна проживания
                    p.profile__item-p Россия
                .profile__item
                    p.profile__item-label Индекс
                    p.profile__item-p 688321
                .profile__item
                    p.profile__item-label Город
                    p.profile__item-p Тамбов
                .profile__item.big 
                    p.profile__item-label Адрес
                    p.profile__item-p ул. Мичуринская, д. 120, корпус 3 строение 1

dist/partner/profile.html
<!DOCTYPE html >
<html lang="en"> 
  <head> 
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../css/style.min.css?_v=20220705174731"/>
    <title>Профиль </title>
  </head>
  <body> 
    <div class="theme"> 
            <div class="sidebar">
              <div class="sidebar__top"><a class="sidebar__logo" href="#!">
                  <div class="sidebar__logo-img"><picture><source srcset="../img/logo.webp" type="image/webp"><img src="../img/logo.png" alt="" draggable="false"/></picture></div><span class="sidebar__logo-p">Кабинет<br/>Партнера   </span></a>
                <div class="sidebar__list"> <a class="sidebar__link" href="home.html"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M19.842 8.29901L13.842 3.63201C12.759 2.78901 11.242 2.78901 10.158 3.63201L4.158 8.29901C3.427 8.86701 3 9.74101 3 10.667V18C3 19.657 4.343 21 6 21H18C19.657 21 21 19.657 21 18V10.667C21 9.74101 20.573 8.86701 19.842 8.29901Z" stroke="white" stroke-width="1.5"/>
<path d="M9 17H15" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg><span>Главная</span></a><a class="sidebar__link active" href="#!"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="24" height="24"/>
<path d="M18.9389 19.2751C18.1525 17.2985 16.2401 16.0014 14.1128 16.0017H9.88709C8.56729 16.0015 7.29699 16.5041 6.33461 17.4073V17.4073C5.77846 17.9289 5.34399 18.5666 5.06208 19.2751L4.83398 19.8453" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<rect x="8.99902" y="6.7478" width="6.0025" height="6.50271" rx="3" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<rect x="2.99658" y="2.99622" width="18.0075" height="18.0075" rx="5" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg><span>Профиль</span></a><a class="sidebar__link" href="withdraw.html"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="24" height="24" fill="#0F3835"/>
<path d="M4 11.906V8.09102C4 6.84302 4.773 5.72502 5.94 5.28402L14.293 2.13002C15.602 1.63702 17 2.60302 17 4.00202V7.35202" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M17.249 14.1009C17.111 14.1019 17 14.2139 17 14.3519C17 14.4899 17.112 14.6019 17.25 14.6009C17.388 14.6009 17.5 14.4889 17.5 14.3509C17.5 14.2129 17.388 14.1009 17.249 14.1009" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M10.662 21H18C19.65 21 21 19.65 21 18V10.351C21 8.69395 19.657 7.35095 18 7.35095H6C4.895 7.35095 4 8.24595 4 9.35095V12.257" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M7.5 22C4.463 22 2 19.537 2 16.5C2 13.463 4.463 11 7.5 11C10.538 11 13 13.463 13 16.5C13 19.537 10.538 22 7.5 22" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M7.5 14.307V18.694" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M9.69313 16.5H5.30713" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg><span>Заказать выплату</span></a>
                </div>
              </div>
              <div class="sidebar__bot"> <a class="sidebar__link" href="#!">
                   <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16.333 3H4.667C3.746 3 3 3.746 3 4.667V13" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M13.5 21L15.167 17.667H19.334C20.254 17.667 21 16.92 21 16V7.667C21 6.746 20.254 6 19.333 6H7.667C6.746 6 6 6.746 6 7.667V16C6 16.92 6.746 17.667 7.667 17.667H11" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M10 10H17" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M10 14H14" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg><span>Написать в техподдержку</span></a></div>
            </div>
      <div class="home"> 
                <div class="theme__header partner-header"> 
                  <div class="theme__header-menu"> 
                    <div class="theme__header-menu-top container"> <a class="theme__header-menu-link" href="home.html"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M19.842 8.29901L13.842 3.63201C12.759 2.78901 11.242 2.78901 10.158 3.63201L4.158 8.29901C3.427 8.86701 3 9.74101 3 10.667V18C3 19.657 4.343 21 6 21H18C19.657 21 21 19.657 21 18V10.667C21 9.74101 20.573 8.86701 19.842 8.29901Z" stroke="white" stroke-width="1.5"/>
<path d="M9 17H15" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg><span>Главная</span></a><a class="theme__header-menu-link active" href="#!"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="24" height="24"/>
<path d="M18.9389 19.2751C18.1525 17.2985 16.2401 16.0014 14.1128 16.0017H9.88709C8.56729 16.0015 7.29699 16.5041 6.33461 17.4073V17.4073C5.77846 17.9289 5.34399 18.5666 5.06208 19.2751L4.83398 19.8453" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<rect x="8.99902" y="6.7478" width="6.0025" height="6.50271" rx="3" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<rect x="2.99658" y="2.99622" width="18.0075" height="18.0075" rx="5" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg><span>Профиль</span></a><a class="theme__header-menu-link" href="withdraw.html"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="24" height="24" fill="#0F3835"/>
<path d="M4 11.906V8.09102C4 6.84302 4.773 5.72502 5.94 5.28402L14.293 2.13002C15.602 1.63702 17 2.60302 17 4.00202V7.35202" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M17.249 14.1009C17.111 14.1019 17 14.2139 17 14.3519C17 14.4899 17.112 14.6019 17.25 14.6009C17.388 14.6009 17.5 14.4889 17.5 14.3509C17.5 14.2129 17.388 14.1009 17.249 14.1009" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M10.662 21H18C19.65 21 21 19.65 21 18V10.351C21 8.69395 19.657 7.35095 18 7.35095H6C4.895 7.35095 4 8.24595 4 9.35095V12.257" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M7.5 22C4.463 22 2 19.537 2 16.5C2 13.463 4.463 11 7.5 11C10.538 11 13 13.463 13 16.5C13 19.537 10.538 22 7.5 22" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M7.5 14.307V18.694" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M9.69313 16.5H5.30713" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg><span>Заказать выплату</span></a>
                    </div>
                    <div class="theme__header-menu-bot container"> <a class="theme__header-menu-link" href="#!">
                         <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16.333 3H4.667C3.746 3 3 3.746 3 4.667V13" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M13.5 21L15.167 17.667H19.334C20.254 17.667 21 16.92 21 16V7.667C21 6.746 20.254 6 19.333 6H7.667C6.746 6 6 6.746 6 7.667V16C6 16.92 6.746 17.667 7.667 17.667H11" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M10 10H17" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M10 14H14" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg><span>Написать в техподдержку</span></a><a class="theme__header-menu-link" href="#!">
                         <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.99867 3.9967H5.24752C4.65048 3.99654 4.07785 4.23364 3.65568 4.6558C3.23351 5.07797 2.99641 5.6506 2.99658 6.24764V17.7524C2.99642 18.3495 3.23352 18.9221 3.65568 19.3443C4.07785 19.7664 4.65048 20.0035 5.24752 20.0034H7.99867" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M13.6105 20.9497L19.2379 19.7072C20.2694 19.4797 21.0039 18.5655 21.0037 17.5092V6.49076C21.0039 5.43447 20.2694 4.52023 19.2379 4.29276L13.6105 3.05024C12.9444 2.90301 12.2474 3.06594 11.7155 3.49322C11.1836 3.9205 10.8743 4.566 10.8745 5.24825V18.7528C10.8745 19.4349 11.184 20.0801 11.7158 20.5071C12.2477 20.9342 12.9445 21.097 13.6105 20.9497Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M14.1008 11.9004C14.1556 11.9553 14.1555 12.0444 14.1006 12.0992C14.0457 12.1541 13.9567 12.1541 13.9018 12.0992C13.8468 12.0444 13.8467 11.9553 13.9016 11.9004C13.928 11.8739 13.9638 11.859 14.0012 11.859C14.0386 11.859 14.0744 11.8739 14.1008 11.9004" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg><span>Выйти из ЛК</span></a></div>
                  </div>
                  <div class="theme__header-right container">
                    <div class="theme__header-notification"> 
                      <button class="theme__header-notification-btn red" type="button"><svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M18.5024 18.3612C19.5498 18.3612 20.3998 17.5139 20.4031 16.4664V16.4664V16.4664C20.4025 15.9335 20.1897 15.4227 19.8119 15.0469L18.5524 13.7863V10.0418C18.5521 8.56993 17.9668 7.15855 16.9254 6.11846C15.884 5.07837 14.4719 4.49487 13.0001 4.49646V4.49646C9.93848 4.49812 7.4573 6.98019 7.45675 10.0418V13.7833L6.19723 15.0439C5.8191 15.4196 5.60602 15.9304 5.60498 16.4634V16.4634V16.4634C5.60829 17.5109 6.45833 18.3582 7.50577 18.3582L18.5024 18.3612Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M11.5205 21.5035H14.4787" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                      </button>
                      <div class="theme__header-notification-content">
                        <button class="theme__header-notification-close" type="button">
                           <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.33268 5.33337L6.66602 8.00004L9.33268 10.6667" stroke="#0E322F" stroke-linecap="round" stroke-linejoin="round"/>
</svg><span>Назад</span>
                        </button>
                        <p class="theme__header-notification-title">Уведомления</p>
                        <div class="theme__header-notification-list"><a class="theme__header-notification-li" href="#!">Вы заработали 1420₽ за 15.04.22 <span>Новое</span></a><a class="theme__header-notification-li" href="#!">Вы заработали 1100₽ за 12.04.22</a><a class="theme__header-notification-li" href="#!">Вы заработали 1100₽ за 12.04.22</a><a class="theme__header-notification-li" href="#!">Вы заработали 1100₽ за 12.04.22</a><a class="theme__header-notification-li" href="#!">Вы заработали 1100₽ за 12.04.22</a><a class="theme__header-notification-li" href="#!">Вы заработали 1100₽ за 12.04.22</a><a class="theme__header-notification-li" href="#!">Вы заработали 1100₽ за 12.04.22</a><a class="theme__header-notification-li" href="#!">Вы заработали 1100₽ за 12.04.22</a><a class="theme__header-notification-li" href="#!">Вы заработали 1100₽ за 12.04.22</a><a class="theme__header-notification-li" href="#!">Вы заработали 1100₽ за 12.04.22</a><a class="theme__header-notification-li" href="#!">Вы заработали 1100₽ за 12.04.22</a><a class="theme__header-notification-li" href="#!">Вы заработали 1100₽ за 12.04.22</a><a class="theme__header-notification-li" href="#!">Вы заработали 1100₽ за 12.04.22</a><a class="theme__header-notification-li" href="#!">Вы заработали 1100₽ за 12.04.22</a><a class="theme__header-notification-li" href="#!">Вы заработали 1100₽ за 12.04.22</a><a class="theme__header-notification-li" href="#!">Вы заработали 1100₽ за 12.04.22</a><a class="theme__header-notification-li" href="#!">Вы заработали 1100₽ за 12.04.22</a><a class="theme__header-notification-li" href="#!">Вы заработали 1100₽ за 12.04.22</a><a class="theme__header-notification-li" href="#!">Вы заработали 1100₽ за 12.04.22</a><a class="theme__header-notification-li" href="#!">Вы заработали 1100₽ за 12.04.22</a></div>
                      </div>
                    </div><a class="theme__header-avatar" href="#!"><picture><source srcset="../img/avatar.webp" type="image/webp"><img src="../img/avatar.png" alt="" draggable="false"/></picture></a><a class="theme__header-logout" href="#!">
                       <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.6">
<path d="M7.99867 3.99667H5.24752C4.65048 3.9965 4.07785 4.2336 3.65568 4.65577C3.23351 5.07793 2.99641 5.65057 2.99658 6.2476V17.7524C2.99642 18.3494 3.23352 18.9221 3.65568 19.3442C4.07785 19.7664 4.65048 20.0035 5.24752 20.0033H7.99867" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M13.6105 20.9497L19.2379 19.7072C20.2694 19.4797 21.0039 18.5655 21.0037 17.5092V6.4908C21.0039 5.43451 20.2694 4.52027 19.2379 4.2928L13.6105 3.05028C12.9444 2.90305 12.2474 3.06597 11.7155 3.49326C11.1836 3.92054 10.8743 4.56604 10.8745 5.24828V18.7528C10.8745 19.4349 11.184 20.0801 11.7158 20.5072C12.2477 20.9342 12.9445 21.097 13.6105 20.9497Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M14.1008 11.9004C14.1556 11.9554 14.1555 12.0444 14.1006 12.0992C14.0457 12.1541 13.9567 12.1541 13.9018 12.0992C13.8468 12.0444 13.8467 11.9554 13.9016 11.9004C13.928 11.8739 13.9638 11.859 14.0012 11.859C14.0386 11.859 14.0744 11.8739 14.1008 11.9004" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</g>
</svg></a>
                    <button class="theme__header-button"> <span class="theme__header-button-line"></span></button>
                  </div>
                </div>
        <div class="content container">   
          <div class="home__breadcrumb"> <a class="home__breadcrumb-item" href="#!"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.6249 12.85C12.1007 11.5323 10.8258 10.6675 9.40759 10.6677H6.59042C5.71055 10.6676 4.86368 11.0027 4.2221 11.6048V11.6048C3.85133 11.9525 3.56169 12.3777 3.37374 12.85L3.22168 13.2301" stroke="#0E322F" stroke-linecap="round" stroke-linejoin="round"/>
<rect x="5.99902" y="4.49841" width="4.00167" height="4.33514" rx="2" stroke="#0E322F" stroke-linecap="round" stroke-linejoin="round"/>
<rect x="1.99707" y="1.99744" width="12.005" height="12.005" rx="3.33333" stroke="#0E322F" stroke-linecap="round" stroke-linejoin="round"/>
</svg><span>Профиль</span></a></div>
                    <div class="profile">
                      <p class="home__title">Таблица пользователей</p>
                      <div class="profile__content"> 
                        <div class="profile__user"> 
                          <div class="profile__user-img"> <picture><source srcset="../img/avatar.webp" type="image/webp"><img src="../img/avatar.png" alt="" draggable="false"/></picture></div>
                          <div class="profile__user-input"> 
                            <input type="file" id="avatar"/>
                            <label for="avatar">Изменить<br/>фотографию </label>
                          </div>
                        </div>
                        <div class="profile__wrapper"> 
                          <div class="profile__item">
                            <p class="profile__item-label">ФИО</p>
                            <p class="profile__item-p">Зорин Роман Олегович</p>
                          </div>
                          <div class="profile__item">
                            <p class="profile__item-label">Телефон</p>
                            <p class="profile__item-p">+7 (953) 707-70-97</p>
                          </div>
                          <div class="profile__item">
                            <p class="profile__item-label">Email </p>
                            <p class="profile__item-p">artspace68@yandex.ru </p>
                          </div>
                          <div class="profile__item">
                            <p class="profile__item-label">Telegram </p>
                            <p class="profile__item-p">@aoket </p>
                          </div>
                          <div class="profile__item">
                            <p class="profile__item-label">Логин </p>
                            <p class="profile__item-p">Aoket68 </p>
                          </div>
                          <div class="profile__item">
                            <p class="profile__item-label">ID </p>
                            <p class="profile__item-p">124221 </p>
                          </div>
                          <div class="profile__item">
                            <p class="profile__item-label">Пароль </p>
                            <p class="profile__item-p">****************** <a class="profile__item-btn" href="#!">
                                 <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M11.7683 3.16733L10.833 2.232C10.5723 1.97133 10.1503 1.97133 9.89033 2.232L2.66699 9.45467V11.3333H4.54566L11.7683 4.11067C12.029 3.85 12.029 3.428 11.7683 3.16733Z" stroke="#1D1D1D" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M2 14H14" stroke="#1D1D1D" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M10.5802 5.30004L8.7002 3.42004" stroke="#1D1D1D" stroke-linecap="round" stroke-linejoin="round"/>
</svg> </a></p>
                          </div>
                          <div class="profile__item">
                            <p class="profile__item-label">Страна проживания</p>
                            <p class="profile__item-p">Россия</p>
                          </div>
                          <div class="profile__item">
                            <p class="profile__item-label">Индекс</p>
                            <p class="profile__item-p">688321</p>
                          </div>
                          <div class="profile__item">
                            <p class="profile__item-label">Город</p>
                            <p class="profile__item-p">Тамбов</p>
                          </div>
                          <div class="profile__item big"> 
                            <p class="profile__item-label">Адрес</p>
                            <p class="profile__item-p">ул. Мичуринская, д. 120, корпус 3 строение 1</p>
                          </div>
                        </div>
                      </div>
                    </div>
          <div class="home__row"> 
                        <div class="withdraw-info home__col">
                          <p class="home__title">Платежная информация</p>
                          <div class="withdraw-info__container"> 
                            <div class="withdraw-info__title">Выплаты производятся через расчетный счет в банке <a class="withdraw-info__edit" href="#!"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.4">
<path fill-rule="evenodd" clip-rule="evenodd" d="M11.7683 3.16733L10.833 2.232C10.5723 1.97133 10.1503 1.97133 9.89033 2.232L2.66699 9.45467V11.3333H4.54566L11.7683 4.11067C12.029 3.85 12.029 3.428 11.7683 3.16733Z" stroke="#1D1D1D" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M2 14H14" stroke="#1D1D1D" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M10.5802 5.30004L8.7002 3.42004" stroke="#1D1D1D" stroke-linecap="round" stroke-linejoin="round"/>
</g>
</svg></a></div>
                            <div class="withdraw-info__subtitle"> <span>Реквизиты</span><a class="withdraw-info__edit" href="#!"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.4">
<path fill-rule="evenodd" clip-rule="evenodd" d="M11.7683 3.16733L10.833 2.232C10.5723 1.97133 10.1503 1.97133 9.89033 2.232L2.66699 9.45467V11.3333H4.54566L11.7683 4.11067C12.029 3.85 12.029 3.428 11.7683 3.16733Z" stroke="#1D1D1D" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M2 14H14" stroke="#1D1D1D" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M10.5802 5.30004L8.7002 3.42004" stroke="#1D1D1D" stroke-linecap="round" stroke-linejoin="round"/>
</g>
</svg></a></div>
                            <div class="withdraw-info__row"> 
                              <p>Получатель: </p><b>Зорин Роман Олегович</b>
                            </div>
                            <div class="withdraw-info__row"> 
                              <p>Номер счёта: </p><b>0102014020*******</b>
                            </div>
                            <div class="withdraw-info__row"> 
                              <p>Банк получателя:</p><b>АО «Альфа-Банк»</b>
                            </div>
                            <div class="withdraw-info__row"> 
                              <p>БИК:</p><b>044525593</b>
                            </div>
                            <div class="withdraw-info__row"> 
                              <p>Корр. счёт:</p><b>301018102000000****</b>
                            </div>
                          </div>
                        </div>
                        <div class="traffic home__col">
                          <p class="home__title">Источники трафика </p>
                          <div class="traffic__container"> 
                            <div class="traffic__item"> 
                              <input type="checkbox" checked="checked"/>
                              <p class="traffic__item-title">Facebook</p>
                              <p class="traffic__item-link">http://facebook.com/community</p>
                            </div>
                            <div class="traffic__item"> 
                              <input type="checkbox" checked="checked"/>
                              <p class="traffic__item-title">Instagram</p>
                              <p class="traffic__item-link">http://facebook.com/community</p>
                            </div>
                            <div class="traffic__item"> 
                              <input type="checkbox" checked="checked"/>
                              <p class="traffic__item-title">Telegram</p>
                              <p class="traffic__item-link">http://tg.com/community</p>
                            </div>
                            <div class="traffic__item"> 
                              <input type="checkbox" checked="checked"/>
                              <p class="traffic__item-title">VK</p>
                              <p class="traffic__item-link">http://vk.ru/community</p>
                            </div>
                            <div class="traffic__item"> 
                              <input type="checkbox"/>
                              <p class="traffic__item-title">Личный сайт</p>
                              <p class="traffic__item-link">http://hearts.com</p>
                            </div>
                            <button class="traffic__btn" type="button">
                               <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="7" width="2" height="16" fill="#168A80"/>
<rect y="7" width="16" height="2" fill="#168A80"/>
</svg><span>Добавить ещё</span>
                            </button>
                          </div>
                        </div>
          </div>
          <button class="home__fixed-btn" type="button"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M17.652 4.751L16.249 3.348C15.858 2.957 15.225 2.957 14.835 3.348L4 14.182V17H6.818L17.652 6.166C18.043 5.775 18.043 5.142 17.652 4.751Z" stroke="#1D1D1D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M3 21H21" stroke="#1D1D1D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M15.8698 7.95L13.0498 5.13" stroke="#1D1D1D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg><span>Запросить редактирование данных</span>
          </button>
        </div>
      </div>
    </div>
    <script src="../js/app.min.js?_v=20220705174731"></script>
  </body>
</html>
