src/components/popups.pug
mixin popups()
    .popup#tech-popup
        .popup-bg.popup-close
        .popup__content 
            button(type="button").popup-close.popup-close-btn
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 10L22 22M22 10L10 22" stroke="#8A8A8A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            form(action="#").popup__form 
                h2.popup__title Написать в техподдержку
                .popup__inner
                    .popup__track
                        p.popup__p Если у вас возникли вопросы — вы можете задать их в этой форме, а так же запросить редактирование данных профиля
                        .auth__step-input  
                            input(type="text" placeholder="Ваше имя").input
                        .auth__step-input  
                            textarea(placeholder="Вопрос" data-button="#popup-button-1").enable-submit.input.popup__textarea
                        button(type="submit" disabled).popup__btn#popup-button-1 Отправить письмо
    .popup#add-traffic-popup
        .popup-bg.popup-close
        .popup__content 
            button(type="button").popup-close.popup-close-btn
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 10L22 22M22 10L10 22" stroke="#8A8A8A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            form(action="#").popup__form 
                h2.popup__title Добавление источника трафика
                .popup__inner
                    .popup__track
                        p.popup__p Введите ссылку на источник и опишите максимально подробно способ привелечения игроков
                        .auth__step-input  
                            input(type="text" placeholder="Название источника").input
                        .auth__step-input  
                            input(type="text" placeholder="Ссылка на источник").input
                        .auth__step-input 
                            textarea(placeholder="Описание способа привлечения игроков" data-button="#popup-button-2").enable-submit.input.popup__textarea
                        button(type="submit" disabled).popup__btn#popup-button-2 Отправить запрос
    .popup#success-popup
        .popup-bg.popup-close
        .popup__content
            button(type="button").popup-close.popup-close-btn
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 10L22 22M22 10L10 22" stroke="#8A8A8A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            .popup__cen  
                .popup__icon
                    <svg width="88" height="88" viewBox="0 0 88 88" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle opacity="0.2" cx="44" cy="44" r="44" fill="#24B09C"/>
                        <path d="M26 44L39.5 57L62 31" stroke="#24B09C" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                h2.popup__title Заявка отправлена
                p.popup__p Мы пришлем вам ответ на почту
    .popup#request-success
        .popup-bg.popup-close
        .popup__content
            button(type="button").popup-close.popup-close-btn
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 10L22 22M22 10L10 22" stroke="#8A8A8A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            .popup__cen  
                .popup__icon
                    <svg width="88" height="88" viewBox="0 0 88 88" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle opacity="0.2" cx="44" cy="44" r="44" fill="#24B09C"/>
                        <path d="M26 44L39.5 57L62 31" stroke="#24B09C" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                h2.popup__title Запрос принят
    .popup#request-cancel
        .popup-bg.popup-close
        .popup__content 
            button(type="button").popup-close.popup-close-btn
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 10L22 22M22 10L10 22" stroke="#8A8A8A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            form(action="#").popup__form 
                h2.popup__title Отклонение запроса
                .popup__inner
                    .popup__track
                        p.popup__p Укажите причину отклонения
                        .auth__step-input 
                            textarea(placeholder="Комментарий" data-button="#popup-button-request-cancel").enable-submit.input.popup__textarea
                        button(type="submit" disabled).popup__btn#popup-button-request-cancel Отклонить запрос
    .popup#request-popup 
        .popup-bg.popup-close
        .popup__content 
            button(type="button").popup-close.popup-close-btn
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 10L22 22M22 10L10 22" stroke="#8A8A8A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            form(action="#").popup__form 
                h2.popup__title Запросить редактирование данных
                .popup__inner
                    .popup__track
                        p.popup__p Вы может отправить запрос на редактирование данных в техподдержку и сразу после модерации мы поменяем данные профиля. <br><br>В одном запросе можно изменить только один тип данных.
                        .popup__requests 
                            .popup__request 
                                .popup__request-left 
                                    span Запрос №1 
                                    <button type="button">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g opacity="0.4">
                                            <path d="M5 7H19" stroke="#0E322F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M18 7V18C18 19.105 17.105 20 16 20H8C6.895 20 6 19.105 6 18V7" stroke="#0E322F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M15 3.75H9" stroke="#0E322F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M10 11V16" stroke="#0E322F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M14 11V16" stroke="#0E322F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            </g>
                                        </svg>
                                    </button>
                                .popup__request-content 
                                    .custom-select.registerRequest
                                        select
                                            option(value="0") Выберите тип данных
                                            option(value="1") ФИО
                                            option(value="2") Телефон
                                            option(value="3") Email
                                            option(value="4") Telegram
                                            option(value="5") Пароль
                                            option(value="6") Страна проживания
                                            option(value="7") Индекс
                                            option(value="8") Город
                                            option(value="9") Адрес
                                    .registerRequestResult
                        .popup__footer     
                            button(type="submit" disabled).popup__btn#popup-button-request Отправить запрос 
                            button(type='button').popup__add 
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="7" width="2" height="16" fill="#168A80"/>
                                    <rect y="7" width="16" height="2" fill="#168A80"/>
                                </svg> 
                                | Добавить ещё 

dist/popups.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220927191635">
    <title>Страница партнерки </title>
  </head>
  <body> 
    <div class="wrapper"> 
      <div class="popups"> 
        <button class="popups__btn popup-open" type="button" data-target="#tech-popup">Написать в техподдержку</button>
        <button class="popups__btn popup-open" type="button" data-target="#success-popup">Заявка отправлена</button>
        <button class="popups__btn popup-open" type="button" data-target="#add-traffic-popup">Добавление источника трафика</button>
        <button class="popups__btn popup-open" type="button" data-target="#request-cancel">Отклонит запрос</button>
        <button class="popups__btn popup-open" type="button" data-target="#request-success">Запрос принят</button>
        <button class="popups__btn popup-open" type="button" data-target="#request-popup">Запросить редактирование данных</button>
                <div class="popup" id="tech-popup">
                  <div class="popup-bg popup-close"></div>
                  <div class="popup__content"> 
                    <button class="popup-close popup-close-btn" type="button"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 10L22 22M22 10L10 22" stroke="#8A8A8A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                    </button>
                    <form class="popup__form" action="#"> 
                      <h2 class="popup__title">Написать в техподдержку</h2>
                      <div class="popup__inner">
                        <div class="popup__track">
                          <p class="popup__p">Если у вас возникли вопросы — вы можете задать их в этой форме, а так же запросить редактирование данных профиля</p>
                          <div class="auth__step-input"> 
                            <input class="input" type="text" placeholder="Ваше имя">
                          </div>
                          <div class="auth__step-input"> 
                            <textarea class="enable-submit input popup__textarea" placeholder="Вопрос" data-button="#popup-button-1"></textarea>
                          </div>
                          <button class="popup__btn" type="submit" disabled id="popup-button-1">Отправить письмо</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="popup" id="add-traffic-popup">
                  <div class="popup-bg popup-close"></div>
                  <div class="popup__content"> 
                    <button class="popup-close popup-close-btn" type="button"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 10L22 22M22 10L10 22" stroke="#8A8A8A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                    </button>
                    <form class="popup__form" action="#"> 
                      <h2 class="popup__title">Добавление источника трафика</h2>
                      <div class="popup__inner">
                        <div class="popup__track">
                          <p class="popup__p">Введите ссылку на источник и опишите максимально подробно способ привелечения игроков</p>
                          <div class="auth__step-input"> 
                            <input class="input" type="text" placeholder="Название источника">
                          </div>
                          <div class="auth__step-input"> 
                            <input class="input" type="text" placeholder="Ссылка на источник">
                          </div>
                          <div class="auth__step-input"> 
                            <textarea class="enable-submit input popup__textarea" placeholder="Описание способа привлечения игроков" data-button="#popup-button-2"></textarea>
                          </div>
                          <button class="popup__btn" type="submit" disabled id="popup-button-2">Отправить запрос</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="popup" id="success-popup">
                  <div class="popup-bg popup-close"></div>
                  <div class="popup__content">
                    <button class="popup-close popup-close-btn" type="button"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 10L22 22M22 10L10 22" stroke="#8A8A8A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                    </button>
                    <div class="popup__cen"> 
                      <div class="popup__icon"><svg width="88" height="88" viewBox="0 0 88 88" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle opacity="0.2" cx="44" cy="44" r="44" fill="#24B09C"/>
<path d="M26 44L39.5 57L62 31" stroke="#24B09C" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                      </div>
                      <h2 class="popup__title">Заявка отправлена</h2>
                      <p class="popup__p">Мы пришлем вам ответ на почту</p>
                    </div>
                  </div>
                </div>
                <div class="popup" id="request-success">
                  <div class="popup-bg popup-close"></div>
                  <div class="popup__content">
                    <button class="popup-close popup-close-btn" type="button"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 10L22 22M22 10L10 22" stroke="#8A8A8A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                    </button>
                    <div class="popup__cen"> 
                      <div class="popup__icon"><svg width="88" height="88" viewBox="0 0 88 88" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle opacity="0.2" cx="44" cy="44" r="44" fill="#24B09C"/>
<path d="M26 44L39.5 57L62 31" stroke="#24B09C" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                      </div>
                      <h2 class="popup__title">Запрос принят</h2>
                    </div>
                  </div>
                </div>
                <div class="popup" id="request-cancel">
                  <div class="popup-bg popup-close"></div>
                  <div class="popup__content"> 
                    <button class="popup-close popup-close-btn" type="button"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 10L22 22M22 10L10 22" stroke="#8A8A8A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                    </button>
                    <form class="popup__form" action="#"> 
                      <h2 class="popup__title">Отклонение запроса</h2>
                      <div class="popup__inner">
                        <div class="popup__track">
                          <p class="popup__p">Укажите причину отклонения</p>
                          <div class="auth__step-input"> 
                            <textarea class="enable-submit input popup__textarea" placeholder="Комментарий" data-button="#popup-button-request-cancel"></textarea>
                          </div>
                          <button class="popup__btn" type="submit" disabled id="popup-button-request-cancel">Отклонить запрос</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="popup" id="request-popup"> 
                  <div class="popup-bg popup-close"></div>
                  <div class="popup__content"> 
                    <button class="popup-close popup-close-btn" type="button"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 10L22 22M22 10L10 22" stroke="#8A8A8A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                    </button>
                    <form class="popup__form" action="#"> 
                      <h2 class="popup__title">Запросить редактирование данных</h2>
                      <div class="popup__inner">
                        <div class="popup__track">
                          <p class="popup__p">Вы может отправить запрос на редактирование данных в техподдержку и сразу после модерации мы поменяем данные профиля. <br><br>В одном запросе можно изменить только один тип данных.</p>
                          <div class="popup__requests"> 
                            <div class="popup__request"> 
                              <div class="popup__request-left"> <span>Запрос №1 </span><button type="button">
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.4">
<path d="M5 7H19" stroke="#0E322F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M18 7V18C18 19.105 17.105 20 16 20H8C6.895 20 6 19.105 6 18V7" stroke="#0E322F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M15 3.75H9" stroke="#0E322F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M10 11V16" stroke="#0E322F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M14 11V16" stroke="#0E322F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</g>
</svg>
</button>
                              </div>
                              <div class="popup__request-content"> 
                                <div class="custom-select registerRequest">
                                  <select>
                                    <option value="0">Выберите тип данных</option>
                                    <option value="1">ФИО</option>
                                    <option value="2">Телефон</option>
                                    <option value="3">Email</option>
                                    <option value="4">Telegram</option>
                                    <option value="5">Пароль</option>
                                    <option value="6">Страна проживания</option>
                                    <option value="7">Индекс</option>
                                    <option value="8">Город</option>
                                    <option value="9">Адрес</option>
                                  </select>
                                </div>
                                <div class="registerRequestResult"></div>
                              </div>
                            </div>
                          </div>
                          <div class="popup__footer">    
                            <button class="popup__btn" type="submit" disabled id="popup-button-request">Отправить запрос </button>
                            <button class="popup__add" type="button">
                               <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="7" width="2" height="16" fill="#168A80"/>
<rect y="7" width="16" height="2" fill="#168A80"/>
</svg> Добавить ещё 
                            </button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
      </div>
    </div>
    <script src="js/app.min.js?_v=20220927191635"></script>
  </body>
</html>
